# Geo-info-for-visitors
This app will show interesting locations near your position. It will also provide information about which activities are happening in your location, optionally it will provide information about working hours and ratings and comments about some location added by other users.
